.discover-main-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.discover-main-section .covers-image {
    width: 30vw;
    margin-left: 2rem; 
    height: auto; 
    max-width: 300px;
}

.icon-section {
    display: flex; 
}

.icon {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0.4rem; 
    padding: 0.8rem; 
    width: 100px; 
    height: 100px; 
    background-color: rgb(20, 20, 27);
    margin-bottom: 1.5rem;
}

.icon img {
    width: 40px; 
}

@media (max-width: 800px) {
    .discover-main-section {
        flex-direction: column;
        justify-content: center;
    }

    .discover-main-section .covers-image {
        margin-top: 2rem;
        height: 30vh; 
        width: auto; 
    }
}